<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="230018f3-cf0b-4af9-8d5e-f7569ed7af2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.31/Visitor/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8f7d627f-5200-48ff-8805-5bb0d16ed646" SourceId="1" SourceUrl="net.tcp://192.168.0.31/Visitor/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a60f6d1a-44a2-4872-9e95-2c69ccd79f2c" SourceId="1" SourceUrl="net.tcp://192.168.0.31/Visitor/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="82bc1e3d-d633-4907-9b63-a44735e20870" SourceId="1" SourceUrl="net.tcp://192.168.0.31/Visitor/mex" />
    <MetadataFile FileName="iterator.org.xsd" MetadataType="Schema" ID="67d57ad6-844c-4aca-a45a-a25dcadb88d1" SourceId="1" SourceUrl="net.tcp://192.168.0.31/Visitor/mex" />
    <MetadataFile FileName="EX.Model.DTO.xsd" MetadataType="Schema" ID="68732a4b-f8b4-4d92-8eb7-1c0452079768" SourceId="1" SourceUrl="net.tcp://192.168.0.31/Visitor/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>