<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de600373-9ec7-4389-acff-07beb10d3526" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.31/Visitor/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="efe2f1a7-d1c0-4431-bca4-0707dcab8f96" SourceId="1" SourceUrl="net.tcp://192.168.0.31/Visitor/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a3fc688c-e336-4d4d-81ff-eeb617cf25bb" SourceId="1" SourceUrl="net.tcp://192.168.0.31/Visitor/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="da0b75a7-0f74-4c11-808f-e1822d02b958" SourceId="1" SourceUrl="net.tcp://192.168.0.31/Visitor/mex" />
    <MetadataFile FileName="iterator.org.xsd" MetadataType="Schema" ID="7caf37ee-aab2-47c7-b777-6995d69cb031" SourceId="1" SourceUrl="net.tcp://192.168.0.31/Visitor/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>