<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="adb294b1-43af-45bd-aad0-6b5f7ab3f4b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.23/Visitor/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="45a2b7f8-8d93-40dc-a670-fed6905c330c" SourceId="1" SourceUrl="net.tcp://192.168.0.23/Visitor/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c96ad75d-9a37-4376-a9a9-d35fb24bd666" SourceId="1" SourceUrl="net.tcp://192.168.0.23/Visitor/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="085d9eba-6c19-41aa-b135-942e127d7a5b" SourceId="1" SourceUrl="net.tcp://192.168.0.23/Visitor/mex" />
    <MetadataFile FileName="EX.Model.DTO.xsd" MetadataType="Schema" ID="fc7fcc13-12bc-47a7-ae77-fe1b43519ed5" SourceId="1" SourceUrl="net.tcp://192.168.0.23/Visitor/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>